# server
server.port=8080
spring.http.multipart.maxFileSize=10Mb
# hibernate
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
# @TODO remove this hack
# hack @see https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-1.5-Release-Notes
# The default order of the OAuth2 resource filter has changed from 3 to SecurityProperties.ACCESS_OVERRIDE_ORDER - 1.
# This places it after the actuator endpoints but before the basic authentication filter chain.
# The default can be restored by setting security.oauth2.resource.filter-order = 3
security.oauth2.resource.filter-order=3
