server.port=8080

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_blog_db
db.username=user
db.password=1234

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=me.academeg.entity
hibernate.hbm2ddl.auto = update
